# include:
#   - ../vendor/irmago/docker-compose.yml
services:
  irma_server:
    image: ghcr.io/privacybydesign/irma:latest
    command: server --url "http://192.168.68.114:port"
    ports:
      - 8088:8088
    networks:
      - yivi-oidc-network
networks:
  yivi-oidc-network: